<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>LabWork1</title>
</head>
<body>
	<div>
		<div class="header">
			<div id="leftblock">
				<img src="logo.png"/>
				<p>Базовая разметка</p>
			</div>			
			<div id="yline"></div>			
			<div id="rightblock">
				<p>г.Сургут<a href="tel:+7(982)777-77-77">+7(982)777-77-77</a></p>
			</div>
		</div>
		
		<div class="content">
			<div>
				<p>У страницы <strong>всегда</strong> есть элементы <strong>html, head, body</strong></p>
				<p><strong>Блочные элементы</strong> - занимают всё пространство по ширине, поэтому всегда переносятся на новую строку</p>
				<p><strong>Инлайн элемент</strong> - занимают столько места, сколько требует содержимое. Если в строке хватает места, то они размещаются на одной строке</p>
				<p>Чаще всего используются следующие элементы:</p>
				<p><span class="tagstyle">&lt;div&gt;&lt;/div&gt;</span> - Блочный элемент</p>
				<p><span class="tagstyle">&lt;span&gt;&lt;/span&gt;</span> - Инлайн элемент</p>
				<p><span class="tagstyle">&lt;h1&gt;&lt;/h1&gt;</span> 
					<span class="tagstyle">&lt;h2&gt;&lt;/h2&gt;</span> 
					<span class="tagstyle">&lt;h3&gt;&lt;/h3&gt;</span> 
					<span class="tagstyle">&lt;h4&gt;&lt;/h4&gt;</span> 
					<span class="tagstyle">&lt;h5&gt;&lt;/h5&gt;</span> - Заголовки, блочные элементы
				</p>
				<p><span class="tagstyle">&lt;img src="ссылка на изображение"/&gt;</span> - Изображение, инлайн элемент</p>
				<p><span class="tagstyle">&lt;label for="input-id"&gt; &lt;/label&gt;</span> - Текст подпись для элементов input. При клике на этот текст фокусируются сами инпуты.</p>
				<p><span class="tagstyle">&lt;input type="text"/&gt;</span> Строка ввода текста, является инлойн элемент</p>
				<p><span class="tagstyle">&lt;input type="radio"/&gt;</span> Радио кнопка, является инлайн элемент</p>
				<p><span class="tagstyle">&lt;input type="checkbox"/&gt;</span> Чекбокс, является инлайн элемент</p>
				<p><span class="tagstyle">&lt;a href="Ссылка"&gt;&lt;/a&gt;</span> - Ссылка, инлайн элемент</p>
				<p><span class="tagstyle">&lt;button&gt;&lt;/button&gt;</span> - Кнопка, инлайн элемент</p>
				<p><span class="tagstyle">&lt;ul&gt;&lt;/ul&gt;</span> 
					<span class="tagstyle">&lt;ol&gt;&lt;/ol&gt;</span> 
					<span class="tagstyle">&lt;li&gt;&lt;/li&gt;</span> - Список с маркерами, нумерованный список, элемент списка. Блочные элементы.
				</p>
				<p><span class="tagstyle">&lt;table&gt;&lt;/table&gt;</span>
					<span class="tagstyle">&lt;thead&gt;&lt;/thead&gt;</span>
					<span class="tagstyle">&lt;tbody&gt;&lt;/tbody&gt;</span> 
					<span class="tagstyle">&lt;tr&gt;&lt;/tr&gt;</span> 
					<span class="tagstyle">&lt;td&gt;&lt;/td&gt;</span> - Таблица, заголовок таблицы, тело таблицы, строка и ячейка. Ячейки вкладываются в строки, а строки вкладываются в заголовок и тело таблицы
				</p>
				<p><span class="tagstyle">&lt;form&gt;&lt;/form&gt;</span> - Форма. Служит для отправки данных на сервер. Включает в себя элементы input для ввода данных и кнопку button для отправки данных на сервер</p>
				<p><span class="tagstyle">&lt;link rel="stylesheet" href="url"/&gt;</span> - Присоединение к HTML файлу других документов, обычно это файлы CSS стилей</p>
				<p><span class="tagstyle">&lt;script src="url"&gt;код JS для выполнения&lt;/script&gt;</span> - Присоединение к HTML файлу файлов JS скриптов или выполнение JS кода</p>
				<p><span class="tagstyle">&lt;p&gt;&lt;/p&gt;</span> - Элемент, представляющий собой абзац текста</p>
			</div>
			
			<form id="form">
				<label for="surname">Фамилия</label>
				<input id="surname" type="text" placeholder="Введите вашу фамилию"/>
				<label for="name">Имя</label>
				<input id="name" type="text" placeholder="Введите ваше имя"/>
				<div id="chbox">
					<input id="cb" type="checkbox"/>
					<label for="cb">Согласен с условиями пользовательского соглашения</label>
				</div>
				<input id="btn" type="submit" value="ОТПРАВИТЬ"/>
			</form>
		</div>
	</div>
</body
</html>